# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=file-watcher
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Ingress module a volume and generating file change events."
NETWORK_NAME=dtestnet